<!-- About Section -->
<section class="success" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>think</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-lg-offset-2">
        <p>“People demand freedom of speech as a compensation for the freedom of thought which they seldom use.”</p>
      </div>
      <div class="col-lg-4">
        <p><a href="https://en.wikipedia.org/wiki/S%C3%B8ren_Kierkegaard" target="_blank" class="btn btn-lg btn-outline">― Søren Kierkegaard</a></p>
      </div>
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <a href="https://www.fixjeprivacy.nl/" target="_blank" class="btn btn-lg btn-outline">
          <i class="fa fa-download"></i> fix your privacy
        </a>
      </div>
    </div>
  </div>
</section>
