# Site settings
title: Eelco Mulder
email: info@eelco-mulder.nl
url: eelco-mulder.nl
description: "Eelco Mulder "
keywords: "eelco, mulder"
skills: "music - art - language - outdoor - pictures - ict"
meta_author: Mulder Eelco

# Google webmaster tools
# google_verify:

# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
# bing_verify:

# Contact form:
# - static : pass through formspree.io to validate email sending
# - disqus : replace contact form by disqus thread
# - comment the line below if you want to stick with the default PHP contact form
contact: static

# If you use disqus you need disqus shortname
# https://help.disqus.com/customer/portal/articles/466208
# disqus_shortname: myshortname

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: 1FA4B6 #18bc9c #80B3FF
  primary-rgb: "24,288,156" #"128,179,255"
  secondary: 2c3e50 #FD6E8A
  secondary-dark: 233140 #A2122F

# Footer settings
footer:
  copyright: EHR MULDER
  location: local presence
  social: web presence
  credits: credits

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: twitter
    url: https://mastodon.nl/@voorstad
  - title: instagram
    url: https://pixelfed.eu/voorstad
  - title: linkedin
    url: https://nl.linkedin.com/in/eelcomulder/nl
  - title: whatsapp
    url: http://signal.org
  - title: facebook
    url: https://friendi.ca/
  - title: google
    url: http://proton.me
  - title: mastodon
    url: https://mastodon.nl/@voorstad

# Postal address (add as many lines as necessary)
address:
  - line: <a href="https://www.openstreetmap.org/search?query=nijmegen#map=15/51.8523/5.8565" target="_blank">nijmegen</a>
  - line: the netherlands

# Credits content
credits: 'This static open source Jekyll markdown site is hosted at <a href="http://freedom.nl" target="_blank"> freedom.nl</a>.'

# Build settings
markdown: kramdown
permalink: pretty

#for posts
defaults:
  - scope:
      path: ""
      type: "posts"
    values:
      permalink: ""
      
mastodon-syndication:
  cache-folder: .cache
  server: https://mastodon.nl
